@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

/****** Colores *******/

$gris-oscuro: #686258
$gris-claro: #7F7B73
$fondo-oscuro: #ECDCC7
$fondo-claro: #FFF7E5
$azul-oscuro: #66BFCC
$azul-claro: #7EBFE8
$dorado-oscuro: #E8BC7E
$dordo-claro: #FFDF99

/****** Degradados ******/

$degradado-gris: linear-gradient(-90deg, #686258,  #7F7B73)
$degradado-azul: linear-gradient(-90deg, #66BFCC,  #7EBFE8)
$degradado-dorado: linear-gradient(-90deg, #E8BC7E,  #FFDF99)


*
  padding: 0px
  margin: 0px
  box-sizing: border-box
