footer
  background: $gris-oscuro
  padding: 20px
  width: 100%
  height: 200px

  color: $fondo-claro
  font-size: 1.4em
  font-family: 'Lato', sans-serif
  font-weight: bold
  font-style: italic

  text-align: center

  ul
    li
      list-style: none
      margin-top: 10px
      font-family: 'Open Sans', sans-serif
      font-size: .6em
      font-weight: normal
      letter-spacing: 2px

      i
        margin-right: 6px
        font-size: 1em

      a
        text-decoration: none
        color: rgba($azul-oscuro, .4)
        margin: -4px 10px
        font-size: 1.5em

      a:hover
        transition: .3s all ease-out
        color: $azul-oscuro

      .icon-ello
        background: url(../imgs/icon-ello.svg)
        background-repeat: no-repeat
        background-image: 100%
        display: inline-block
        width: 1.3em
        height: 1.3em
        margin-top: 3px
