nav
  position: fixed
  z-index: 50
  top: 10px
  left: 50%
  transform: translate(-50%, 0)

  width: 95%
  height: 40px
  border-radius: 4px
  background: #373f42
  background: $degradado-gris

  display: flex
  align-content: center
  justify-content: center
  flex-flow: row

  > a
    display: block
    width: 40px
    height: 40px

    background: url(../imgs/logo.svg)
    background-repeat: no-repeat
    margin: 0px 10px

  input

    display: none

  label

    margin-left: auto
    margin-top: 5px
    margin-right: 10px
    display: flex
    height: 30px
    width: 65px
    text-align: center
    cursor: pointer
    transition: .5s ease-out all

    div
      display: block
      width: 20px
      height: 3px
      background: $fondo-claro
      position: relative
      transform: translate(-50%, -50%)
      left: 5px
      top: 50%
      border-radius: 3px
      transition: .3s ease-out

    div::after
      content: " "
      display: block
      width: 20px
      height: 3px
      background: $fondo-claro
      position: relative
      left: 0px
      top: 3px
      border-radius: 3px
      transition: .3s ease-out

    div::before
      content: " "
      display: block
      width: 20px
      height: 3px
      background: $fondo-claro
      position: relative
      left: 0px
      top: -6px
      border-radius: 3px
      transition: .3s ease-out

    p
      display: block
      height: 100%
      width: 100%
      padding-top: 6px

      display: flex
      justify-content: center
      align-content: center
      flex-flow: row

      font-size: .8em
      color: $fondo-claro
      font-family: 'Open Sans', sans-serif
      transition: .3s all ease-out
      overflow: hidden
      position: relative
      transform: translate(-100%, 0%)
      top: 0px
      right: -70%
      transition: .3s ease-out all

  label:hover p

    letter-spacing: 1.4px
    transition: .3s all ease-out

  label:hover div

    width: 15px
    transition: .3s all ease-out
    left: -5px

  label:hover div::before

    transition: .3s all ease-out

  label:hover div::after

    width: 17px
    transition: .3s all ease-out

  input:checked ~ ul

    height: 100vh
    opacity: 1
    transition: .5s ease-out
    transition-delay: .3s

  input:checked ~ ul li

    opacity: 1
    transition: .5s ease-in-out
    transition-delay: .5s
    overflow: hidden
    width: 80%
    max-width: 300px

  input:checked ~ ul li a

    opacity: 1
    transition: .3s ease-out all
    transition-delay: .8s

  input:checked ~ label
    width: 20px

  input:checked ~ label p

    width: 0px
    transition: .5s ease-out all

  input:checked ~ label div

    width: 0px
    left: 0px
    transition: .5s ease-out all

  input:checked ~ label div::before

    transform: translate(-50%, -50%)
    top: 45%
    left: calc(50% - 5px)
    transform: rotate(45deg)
    transition: .5s ease-out all

  input:checked ~ label div::after

    transform: translate(-50%, -50%)
    top: -55%
    left: calc(50% - 5px)
    transform: rotate(-45deg)
    transition: .5s ease-out all

  input:checked:hover ~ label div::after

    background: $fondo-claro
    width: 20px


  ul
    position: fixed
    z-index: -1
    background: $degradado-gris
    transform: translate(-50%, 0)
    top: -10px
    left: 50%
    width: 100vw
    height: 0px
    opacity: 0
    overflow: hidden
    transition: .3s ease-out
    transition-delay: .3s
    padding-top: 60px


    li

      list-style: none
      width: 0px
      max-width: 300px
      height: calc(100% / 7)
      border-bottom: 1px solid rgba($fondo-claro, .3)
      margin: auto

      opacity: 0
      transition: .3s ease-out
      transition-delay: .3s
      overflow: hidden

      a
        display: block
        width: 100%
        height: 100%
        letter-spacing: 2px
        text-align: center
        text-decoration: none
        font-family: 'Open Sans', sans-serif
        color: rgba($fondo-claro, .7)
        opacity: 0

        display: flex
        justify-content: center
        align-content: center
        flex-flow: column
        transition: .3s ease-out all
        transition-delay: 0s

      a:hover

        font-size: 1.3em
        font-weight: bolder
        letter-spacing: 3px
        color: $azul-oscuro
        transition: .3s ease-out all
        transition-delay: 0s

      a:last-of-type:hover

        transition: .3s ease-out all
        letter-spacing: 2.5px
        font-size: 1em
        border: none

    li:last-of-type

      border-bottom: none
