#perfil
  padding: 200px 20px 50px 20px
  background: $gris-oscuro
  color: $fondo-claro
  font-family: 'Open Sans', sans-serif

  ul
    margin: 20px auto
    display: flex
    flex-wrap: wrap


    width: 100%
    max-width: 600px
    border: red solid 1px

    li
      list-style: none
      text-align: center
      letter-spacing: 2px
      font-size: .8em
      line-height: 1.2em
      margin: auto

      border: red solid 1px


    li:first-of-type
      width: calc(345px * (100vw / 768))
      margin-bottom: 20px

      img
        width: 100%

    li:nth-of-type(3)

      width: 100%
      max-width: 400px

    li:nth-of-type(2)

      font-family: 'Open Sans', sans-serif
      font-style: italic
      font-weight: bold
      font-size: 1.2em
      margin-bottom: 10px
      color: rgba($fondo-oscuro, .4)
      width: 100%
      max-width: 400px
