#portafolio

  background: $gris-claro
  border: 1px solid rgba($gris-claro, .4)
  text-align: center

  > p
    font-size: 2em
    font-family: 'Lato', sans-serif
    font-weight: 900
    font-style: italic
    margin: 20px auto
    text-align: center

    color: $fondo-claro

    display: block
    width: 90%

  div
    width: 100%
    height: 200px
    border-bottom: 1px solid rgba($gris-oscuro, .4)
    position: relative
    text-align: center

    a
      display: block
      width: 100%
      height: 100%

      background: url(../imgs/fondo.png)
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      filter: grayscale(80%) contrast(40%) saturate(50%)
      transition: .3s all ease-out


    p
      font-family: 'Lato', sans-serif
      font-weight: bolder
      font-style: italic
      font-size: 1.4em
      color: $fondo-oscuro
      position: absolute
      z-index: 2
      opacity: 1

      transform: translate(-50%, -50%)
      top: 50%
      left: 50%


  div:hover a

    transition: 5s all
    transition-delay: .5s
    background-size: 150%
    filter: grayscale(0%) contrast(100%) saturate(100%)

  div:hover p
    transition: 5s all
    transition-delay: .5s
    opacity: 0

  div:last-of-type

    border-bottom: none


@media screen and (min-width: 1024px)

  #portafolio
    display: flex
    flex-wrap: wrap

    div
      border: none
      width: calc(100vw / 3 - 5px)
