#skills
  padding: 20px 20px
  font-family: 'Open Sans', sans-serif
  letter-spacing: 2px
  font-size: .8em

  background: $degradado-gris

  p
    font-size: 1.5em
    margin-bottom: 20px
    color: $fondo-oscuro

  p:first-of-type
    font-family: 'Lato', sans-serif
    font-weight: 900
    text-align: center
    font-size: 2em
    color: $fondo-claro

  .adobe-skills

    width: 100%
    max-width: 1050px
    margin: auto

    margin-bottom: 20px
    padding: 20px
    border-radius: 4px
    display: flex
    flex-wrap: wrap
    background: linear-gradient(-90deg, rgba(#7F7B73, .4),  rgba(#686258, .4))

    > div
      width: 200px
      height: 280px
      padding: 20px
      background: $degradado-dorado
      border: $fondo-claro 1px solid
      margin: auto
      margin-bottom: 20px

      border-radius: 4px

      div:first-of-type

        width: 100%
        height: 80%

        font-size: 4.5em
        font-weight: bolder
        font-family: 'Lato', sans-serif
        font-style: italic

        position: relative
        padding-top: 50px
        text-align: center

        border-bottom: $gris-oscuro solid 1px
        color: $azul-oscuro

        img
          position: absolute
          transform: translate(-50%, -50%)
          top: 45%
          left: 50%
          width: 110%

      div:last-of-type
        width: 100%
        height: 20%
        font-size: 2em
        font-weight: bolder
        padding-top: 20px

        display: flex
        flex-flow: column
        justify-content: center
        align-content: center
        text-align: center

        color: $gris-oscuro

    > div:last-of-type

      margin-bottom: auto


  .web-skills

    width: 100%
    max-width: 1050px
    margin: auto

    margin-bottom: 20px
    padding: 20px
    border-radius: 4px
    display: flex
    flex-wrap: wrap
    background: linear-gradient(-90deg, rgba(#7F7B73, .4),  rgba(#686258, .4))

    > div
      width: 200px
      height: 280px
      padding: 20px
      background: $degradado-dorado
      border: 1px solid $fondo-claro
      margin: auto

      border-radius: 4px
      margin-bottom: 20px

      div:first-of-type

        width: 100%
        height: 80%

        font-size: 4.5em
        font-weight: bolder
        font-family: 'Lato', sans-serif
        font-style: italic

        position: relative
        display: flex
        flex-flow: column
        justify-content: center
        align-content: center
        text-align: center

        border-bottom: $gris-oscuro solid 1px
        color: $azul-oscuro

        img
          position: absolute
          transform: translate(-50%, -50%)
          top: 50%
          left: 50%
          width: 100%

      div:last-of-type
        width: 100%
        height: 20%
        font-size: 2em
        font-weight: bolder
        padding-top: 20px

        display: flex
        flex-flow: column
        justify-content: center
        align-content: center
        text-align: center

        color: $gris-oscuro

    div:last-of-type

      background: none
      font-size: .5em
      padding: 10px 5px
      width: 95%
      max-width: 80%
      height: auto
      margin: auto

      p
        font-weight: normal
        padding: 0px
        margin: 0px
