#trabajo
  padding: 50px 20px
  font-family: 'Opne Sans', sans-serif
  letter-spacing: 2px
  font-size: .8em
  color: $gris-claro

  background:  $fondo-claro
  display: flex
  flex-wrap: wrap

  .cerebro

    position: relative
    width: 100%
    max-width: 250px
    height: calc(100vw - 40px)
    max-height: 250px
    margin: auto
    margin-top: 50px
    margin-bottom: 20px

    border: red solid 1px

    img

      position: absolute

  > div
    margin: auto
    width: 100%
    max-width: 380px

  ul

    position: relative
    margin: 20px
    margin-left: auto
    padding: 5px 0px
    left: 5px

    li
      list-style: none
      margin: 8px

      b
        font-size: 1.2em
        margin-bottom: 10px
        line-height: 1.8em

  ul::before
    content: " "
    display: block
    position: absolute
    width: 3px
    height: 100%
    background: $degradado-dorado
    border-radius: 10px

  p
    font-family: 'Lato', sans-serif
    font-style: italic
    font-size: 1em
    color: $dorado-oscuro
    margin: auto
    display: block
    width: 80%

  p:first-of-type

    font-size: 1.9em
    color: $dorado-oscuro
    text-align: center
    font-weight: 800
